<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Projek">
    <meta name="keywords" content="">
    <meta name="author" content="Arek">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Projekcie</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/opro.css">
    <link rel="icon" href="../assets/STRONA KLAUDII/miniaturka.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Cinzel:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <button class="burger-btn">
            <div class="burger-btn__box">
                <div class="burger-btn__bars">
                    
                </div>
            </div>
        </button>
    
        <nav class="navbar-mobile ">
            <div class="navbar-mobile__links">
                <h2 class="navbar-mobile__link but">DLA CIEBIE</h2>
                <div class="navbar-mobile__links-mini">
                    <ul>
                        <!-- <li><a class="navbar-mobile__link-mini" href="pages/Blog.html">BLOG</a></li> -->
                        <li><a class="navbar-mobile__link-mini" href="Polecajki_Tworcy.html">POLECAJKI</a></li>
                        <li><a class="navbar-mobile__link-mini" href="Motywujace_Cytaty.html">MOTYWUJĄCE CYTATY</a></li>
                        <li><a class="navbar-mobile__link-mini" href="Rakietki_Rozwoju.html">RAKIETKI ROZWOJU</a></li>
                    </ul>
                </div>
                <a class="navbar-mobile__link" href="wbudowie.html"><h2>BLOG</h2></a>
                <a class="navbar-mobile__link" href="O_Projekcie.html"><h2>O MNIE</h2></a>
            </div>
        </nav>
        
        <div class="logo">
            <a href="../Kochana_Rzadzisz_home.html"><img src="../assets/STRONA KLAUDII/logo_Kochana_Rzadzisz.svg" alt="Logo Kochana Rządzisz"></a>
            <nav class="navbar-desktop">
                <div class="navbar-desktop__container">
                    <div class="navbar-desktop__link but-desktop"><h2>DLA CIEBIE</h2>
                        <div class="navbar-desktop__links-mini">
                            <ul>
                                <!-- <li><a class="navbar-desktop__link-mini" href="Blog.html">BLOG</a></li> -->
                                <li><a class="navbar-desktop__link-mini" href="Polecajki_Tworcy.html">POLECAJKI</a></li>
                                <li><a class="navbar-desktop__link-mini" href="Motywujace_Cytaty.html">MOTYWUJĄCE CYTATY</a></li>
                                <li><a class="navbar-desktop__link-mini" href="Rakietki_Rozwoju.html">RAKIETKI ROZWOJU</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="navbar-desktop__link"><a href="wbudowie.html"><h2>BLOG</h2></a>
                    </div>
                    <div class="navbar-desktop__link"><a href="O_Projekcie.html"><h2>O MNIE</h2></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <div class="project">
            <h1>O PROJEKCIE:</h1>
        </div>

        <div class="project">
            <p>Projekt “Kochana Rządzisz” został stworzony, aby pomóc młodym kobietom zacząć działać 
            i zmotywować się do osiągania swojego celu. Jako jedyna taka platforma w Polsce, która pomoże każdej z odwiedzających znaleźć:</p>
        </div>

        <div class="project">
            <ul>
                <li>Herstorie sukcesu z podziałem na kategorie, aby można było się z nią jeszcze lepiej utożsamić,</li>
                <li>Odpowiedzi wybranych ekspertek na pytania o ich drogę do celu,</li>
                <li>Mnóstwo materiałów w zakładce „RAKIETKI ROZWOJU”, które pomogą uporządkować wiedzę i ruszyć dalej,</li>
                <li>Polecenia kursów, warsztatów oraz twórców,  od których warto czerpać wiedzę,</li>
                <li>Zbiór motywujących cytatów.</li>
            </ul>
        </div>

        <div class="project">
            <p>Tworząc ten projekt chciałam pomóc młodym kobietom ruszyć z miejsca TERAZ, bez kosztownych inwestycji.</p>
        </div>

        <div class="email">
            <p>CHCESZ OPOWIEDZIEĆ SWOJĄ HISTORIĘ? <br>Napisz na mail: <br><strong>kochana.rzadzisz@gmail.com</strong></p>
        </div>

        <div class="project-desktop">
            <h1>O PROJEKCIE:</h1>
            <p>Projekt “Kochana Rządzisz” został stworzony, aby pomóc młodym kobietom zacząć działać i zmotywować się
                do osiągania swojego celu. Jako jedyna taka platforma w Polsce, która pomoże każdej z odwiedzających znaleźć:</p>
            <ul>
                <li>Herstorie sukcesu z podziałem na kategorie, aby można było się z nią jeszcze lepiej utożsamić,</li>
                <li>Odpowiedzi ekspertek na pytania o ich drogę do celu,</li>
                <li>Darmowe materiały- “RAKIETKI ROZWOJU”, które pomogą uporządkować wiedzę i ruszyć dalej,</li>
                <li>Polecenia kursów, warsztatów oraz twórców,  od których warto czerpać wiedzę,</li>
                <li>Zbiór motywujących cytatów.</li>
            </ul>
            <p>Tworząc ten projekt chcieliśmy pomóc młodym kobietom ruszyć z miejsca TERAZ, <br>bez kosztownych inwestycji.</p>

            <div class="email-desktop">
                <p>CHCESZ OPOWIEDZIEĆ SWOJĄ HISTORIĘ? Napisz na mail: <br><strong>kochana.rzadzisz@gmail.com</strong></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="wrapper">
            <div class="logo-menu-newsletter">
                <div class="footer-logo">
                    <img src="../assets/STRONA KLAUDII/logo_Kochana_Rzadzisz.svg" alt="">
                </div>
                <div class="footer-menu-container">
                    <div class="footer-menu">
                        <a href="Rakietki_Rozwoju.html">Rakietki rozwoju</a>
                        <a href="Polecajki_Tworcy.html">Polecajki</a>
                        <a href="Motywujace_Cytaty.html">Motywujące cytaty</a>
                        <a href="wbudowie.html">Blog</a>
                        <a href="O_Projekcie.html">O mnie</a>
                        <a href="O_Projekcie.html">Kontakt</a>
                    </div>
                </div>
                <div class="footer-newsletter">
                    <div class="newsletter">
                        <style type="text/css">@import url("https://assets.mlcdn.com/fonts.css?version=1745504");</style>
    
                        <div id="mlb2-25304680" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-25304680">
                        <div class="ml-form-align-center ">
                            <div class="ml-form-embedWrapper embedForm">
    
                            <div class="ml-form-embedBody ml-form-embedBodyHorizontal row-form">
    
                                <div class="ml-form-embedContent" style=" ">
                                
                                    <h4>NEWSLETTER</h4>
                                    <p>Nie przegap swojej szansy na rozwój - zapisz się!</p>
                                
                                </div>
    
                                <form class="ml-block-form" action="https://assets.mailerlite.com/jsonp/1474203/forms/152853315120530876/subscribe" data-code="" method="post" target="_blank">
                                
                                <div class="ml-form-formContent horozintalForm">
                                    <div class="ml-form-horizontalRow">
                                    <div class="ml-input-horizontal">
                                        <div style="width: 50%;" class="horizontal-fields">
    
                                            <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                                            
                                            <!-- input -->
                                        <input type="email" class="form-control" data-inputmask="" name="fields[email]" placeholder="Email" autocomplete="email">
                                        <!-- /input -->
                                            </div>
    
                                        </div><div style="width: 50%;" class="horizontal-fields">
    
                                            <div class="ml-field-group ml-field-last_name ml-validate-required">
                                            
                                            <!-- input -->
                                        <input type="text" class="form-control" data-inputmask="" name="fields[last_name]" placeholder="Imię*" autocomplete="family-name">
                                        <!-- /input -->
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="ml-button-horizontal primary ">
                                        
                                        <button type="submit" class="primary">JESTEM!</button>
                                        
                                        <button disabled="disabled" style="display: none;" type="button" class="loading">
                                        <div class="ml-form-embedSubmitLoad"></div>
                                        <span class="sr-only">Loading...</span>
                                        </button>
                                    </div>
                                    </div>
                                </div>
    
                                <!-- Privacy policy -->
                                <div class="ml-form-embedPermissions" style="">
                                    <div class="ml-form-embedPermissionsContent horizontal privacy-policy">
                                        <p>Przekazane dane będą przetwarzane zgodnie z Polityką Prywatności. Informacje zawarte w formularzu posłużą wyłącznie do&nbsp; wysyłania materiałów, aktualizacji oraz ofert marketingowych.&nbsp;</p>
                                    </div>
                                </div>
                                <!-- /Privacy policy -->
    
                                <div class="ml-form-checkboxRow ml-validate-required">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                        <div class="label-description">
                                        <p>Potwierdzam i rozumiem.</p>
                                        </div>
                                    </label> 
                                </div>
    
                                <input type="hidden" name="ml-submit" value="1">
    
                                <div class="ml-mobileButton-horizontal">
                                    <button type="submit" class="primary">JESTEM!</button>
                                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                                    <div class="ml-form-embedSubmitLoad"></div>
                                    <span class="sr-only">Loading...</span>
                                    </button>
                                </div>
                                <input type="hidden" name="anticsrf" value="true">
                                </form>
                            </div>
    
                            <div class="ml-form-successBody row-success" style="display: none">
                                <div class="ml-form-successContent">
                                
                                    <h4>Gratulacje!</h4>
                                    <p>Właśnie zrobiłaś pierwszy krok w stronę swojego rozwoju -Glow Girl !</p>
                                
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
    
                        <script>
                            function ml_webform_success_25304680() {
                                var $ = ml_jQuery || jQuery;
                                $('.ml-subscribe-form-25304680 .row-success').show();
                                $('.ml-subscribe-form-25304680 .row-form').hide();
                            }
                        </script>
                        
                        
                        <script src="https://groot.mailerlite.com/js/w/webforms.min.js?v176e10baa5e7ed80d35ae235be3d5024" type="text/javascript"></script>
                        <script>
                            fetch("https://assets.mailerlite.com/jsonp/1474203/forms/152853315120530876/takel")
                        </script>
                    </div>
                </div>
            </div>
            <div class="line">
                <div class="line-up">
                    <a href="https://www.instagram.com/klaudiaglowgirl/"><img src="../assets/STRONA KLAUDII/instagramlogo.svg" alt=""></a>
                    <a href="https://www.tiktok.com/@klaudiaglowgirl"><img src="../assets/STRONA KLAUDII/tiktoklogo.svg" alt=""></a>            
                </div>
                <div class="line-down">
                    <p>Wykonane przez: Klaudia</p>
                    <a href="">Polityka prywatności</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../styles/js/main.js"></script>
</body>
</html>